将证书放置在一个不经常改动的地方，
比如c:\Program Files\Ruby22\lib下。
之后在用户环境变量中新建一个变量，名字为SSL_CERT_FILE，值设置为证书的完整路径，
例如路径需要设置为c:\Program Files\Ruby22\lib\ca-bundle.crt，完成以后将cmd窗口重启，之后再进行操作就成功了。

Ruby因为防火墙的原因，需要配置成国内的镜像，
原本国内的镜像地址是https://ruby.taobao.org，
现在已经改为了https://gems.ruby-china.org/